#
# This file is part of Checksum helper library for Storm platform.
# Copyright (C) 2021 INPE.
#
# Checksum helper library for Storm platform is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/sphinx/
build-dir = docs/sphinx/_build
all_files = 1

